{
  "name": "my-mu-service",
  "version": "1.0.0",
  "description": "My Mu Service",
  "main": "./index.js",
  "scripts": {
    "lint": "eslint ./lib/handlers",
    "test": "mocha",
    "test:report": "mocha --reporter mochawesome --reporter-options autoOpen=true,code=false,inline=true",
    "test:coverage": "nyc --check-coverage --lines 90 --include=lib/* --reporter=html --reporter=text --report-dir=reports/coverage ./node_modules/.bin/mocha",
    "test:ci": "npm run lint && npm run test:coverage",
    "start": "mu-server ./lib/api.yaml ./lib/config.js ./lib/handlers",
    "tdd": "mocha -w",
    "debug": "export DEBUG=mu*,swag* && mu-server ./lib/api.yaml ./lib/config.js ./lib/handlers",
    "test:system": "apicure test -c ./test/test-st.yaml",
    "test:unit": "mocha test/unit --reporter mochawesome --reporter-options reportDir=reports/ut,reportFilename=unit,autoOpen=true,code=false,inline=true,timestamp=true",
    "test:unit:coverage": "nyc --check-coverage --include=lib/handlers/* --reporter=html --reporter=text --report-dir=reports/coverage/unit ./node_modules/.bin/mocha test/unit",
    "test:functional": "mocha test/functional --reporter mochawesome --reporter-options reportDir=reports/ut,reportFilename=functional,autoOpen=true,code=false,inline=true,timestamp=true",
    "test:functional:coverage": "nyc --check-coverage --include=lib/* --reporter=html --reporter=text --report-dir=reports/coverage/functional ./node_modules/.bin/mocha test/functional.js"
  },
  "dependencies": {
    "@mu-eis/mu-connector-http": "^2.1.0",
    "@mu-eis/mu-server": "^1.3.1-3",
    "debug": "^3.1.0",
    "fsevents": "^2.2.1",
    "mu-mq": "file:tmp/mu-eis-mu-mq-1.0.0.tgz",
    "node-gyp-build": "^4.2.3",
    "ref-napi": "^3.0.1",
    "sinon": "^9.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.1",
    "@commitlint/config-conventional": "^9.1.1",
    "chai": "^4.1.2",
    "chai-http": "^4.2.0",
    "cz-conventional-changelog": "^3.2.0",
    "deasync": "^0.1.20",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "husky": "^4.2.5",
    "js-yaml": "^3.14.0",
    "json-schema-ref-parser": "^9.0.3",
    "mocha": "^7.1.1",
    "mochawesome": "^6.1.1",
    "nock": "^13.0.2",
    "nodemon": "^2.0.6",
    "nyc": "^15.1.0",
    "tv4": "^1.3.0"
  },
  "mocha": {
    "recursive": false
  },
  "_nyc": {
    "all": true,
    "check-coverage": true,
    "reporter": [
      "html",
      "lcov",
      "text"
    ],
    "exclude": [
      "coverage"
    ],
    "branches": 80,
    "lines": 80,
    "functions": 80,
    "statements": 80,
    "watermarks": {
      "lines": [
        80,
        95
      ],
      "functions": [
        80,
        95
      ],
      "branches": [
        80,
        95
      ],
      "statements": [
        80,
        95
      ]
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "nyc": {},
  "keywords": [
    "microservice",
    "express",
    "mu",
    "open-banking",
    "balances"
  ],
  "author": "",
  "license": "ISC"
}
