{
  "name": "@mu-eis/mu-mq",
  "version": "1.0.0",
  "description": "MQ wrapper for the MU platform",
  "author": "Brendon",
  "license": "ANZ",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "repository": {
    "type": "",
    "url": ""
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./lib",
    "test": "mocha --timeout 50000",
    "test-cover": "nyc --check-coverage --lines 90 --include=lib/* --reporter=lcov --reporter=text --report-dir=reports/coverage ./node_modules/.bin/mocha",
    "release": "npm version -m \"ci: update version to %s\"",
    "postversion": "git push && git push --tags",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "ibmmq": "^0.9.16",
    "string_decoder": "^1.3.0",
    "debug": "^4.0.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^7.4.0",
    "husky": "^1.3.1",
    "mocha": "^5.2.0",
    "mock-require": "^3.0.3",
    "nock": "^13.0.2",
    "nyc": "^12.0.2",
    "sinon": "^6.3.5",
    "validate-commit-msg": "^2.14.0"
  },
  "futureDependenciesUsedByAu": {
    "@semantic-release/changelog": "^1.0.0-anz",
    "eslint-config-eis-base": "^1.0.3",
    "semantic-release": "^15.14.1-anz-4"
  },
  "publishConfig": {
    "registry": "",
    "strict-ssl": false
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "/index.js",
    "/lib"
  ],
  "installConfig": {
    "pnp": true
  },
  "husky": {
    "hooks": {
      "commit-msg": "validate-commit-msg"
    }
  },
  "config": {
    "validate-commit-msg": {
      "types": [
        "fix",
        "refactor",
        "docs",
        "build",
        "feat",
        "perf",
        "style",
        "test",
        "ci"
      ]
    }
  },
  "keywords": [
    "mq",
    "connector"
  ]
}
