swagger: '2.0'
tags:
  - description: >-

      Health check API that confirms Mu is live
    name: hello
info:
  description: >-
     <hr><table><tr><td><b>Description</b></td><td><p>Hello Mu API</td></tr><tr><td><b>Technical Owner</b></td><td>Jacqui Hyatt (Integration Services NZ)</td></tr><tr><td><b>Open API
      specification</b></td></tr><tr></table><hr>

      <p>This API uses hello in the uri of GET
      call</p>

       <p>This specification is written using OpenAPI 2.0</p>

        <hr>
  version: 1.0.0
  title: hello
  termsOfService: 'https://confluence.nz.service.anz/display/ITN/Catalogue'
  contact:
    name: Integration services
    url: 'https://confluence.nz.service.anz/display/ITN/Catalogue'
    email: IntegrationServicesNZ@anz.com
  license:
    name: ANZ
    url: 'https://confluence.nz.service.anz/display/ITN/Integration+Team+NZ+Home'
host: 'localhost:3000'
basePath: /mu
schemes:
  - https
produces:
  - application/json
paths:
  '/hello':
    get:
      tags:
         - Health check API that confirms Mu is live
      summary: The hello service is a GET call that returns Hello Mu.
      description: >-
        <strong>API Overview</strong><br><hr></p>
        <p Health check API that confirms MoD is live.-</p>
      operationId: getHello
      parameters:
        - name: Accept
          in: header
          description: >-
            A version parameter in the format {major version}.* or  {major
            version}.{minor version} should be included to ensure compatibility
            with future releases. 
             If no Accept header is provided the default content type will be set to application/json and the request will be routed to the latest version of the API.</br>
          required: false
          type: string
          default: application/json;version=1.*        
      security:
        - OAuth2StatelessToken:
          - NZ.ACCOUNTS.MAINTAIN
      responses:
        '200':
          description: ping successfully
          examples:
           application/json:
              {
                "success": "Hello Mu",
              }
        '404':
          description: 'Failure scenarios :User input errors'
          examples:
            application/json:
              {
                "success": false,
                 "statusCode": 404,
                "body": {"status": "Service Not Found"}
              }
  '/helloDP':
    get:
      tags:
         - Ping DP service
      summary: The hello service is a GET call that calls the Ping service on DP.
      description: >-
        <strong>API Overview</strong><br><hr></p>
        <p Health check API that confirms MoD is live.-</p>
      operationId: getHelloDP
      parameters:
        - name: Accept
          in: header
          description: >-
            A version parameter in the format {major version}.* or  {major
            version}.{minor version} should be included to ensure compatibility
            with future releases. 
             If no Accept header is provided the default content type will be set to application/json and the request will be routed to the latest version of the API.</br>
          required: false
          type: string
          default: application/json;version=1.*        
      security:
        - OAuth2StatelessToken:
          - NZ.ACCOUNTS.MAINTAIN
      responses:
        '200':
          description: ping successfully
          examples:
           application/json:
              {
                "success": "Hello Mu",
              }
        '404':
          description: 'Failure scenarios :User input errors'
          examples:
            application/json:
              {
                "success": false,
                 "statusCode": 404,
                "body": {"status": "Service Not Found"}
              }
  '/sms':
    post:
      tags:
        - Send SMS via Openhift messaging service
      summary: The hello service is a POST call that sends out SMS.
      description: >-
        <strong>API Overview</strong><br><hr></p>
        <p Health check API that confirms MoD is live.-</p>
      operationId: sendSms
      parameters:
        - name: Accept
          in: header
          description: >-
            A version parameter in the format {major version}.* or  {major
            version}.{minor version} should be included to ensure compatibility
            with future releases. 
            If no Accept header is provided the default content type will be set to application/json and the request will be routed to the latest version of the API.</br>
          required: false
          type: string
          default: application/json;version=1.*        
      security:
        - OAuth2StatelessToken:
          - NZ.ACCOUNTS.MAINTAIN
      responses:
        '204':
          description: sms sent successfully          
        '404':
          description: 'Failure scenarios :User input errors'
          examples:
            application/json:
              {
                "success": false,
                "statusCode": 404,
                "body": {"status": "Service Not Found"}
              }                 
  '/helloMQ':
      post:
        tags:
          - MQ service
        summary: The hello service is a POST call that calls the MQ service.
        description: >-
          <strong>API Overview</strong><br><hr></p>
          <p Health check API that confirms MoD is live.-</p>
        operationId: getHelloMQ
        parameters:
          - name: Accept
            in: header
            description: >-
              A version parameter in the format {major version}.* or  {major
              version}.{minor version} should be included to ensure compatibility
              with future releases. 
              If no Accept header is provided the default content type will be set to application/json and the request will be routed to the latest version of the API.</br>
            required: false
            type: string
            default: application/json;version=1.*        
        security:
          - OAuth2StatelessToken:
            - NZ.ACCOUNTS.MAINTAIN
        responses:
          '200':
            description: ping successfully
            examples:
            application/json:
                {
                  "success": "Hello Mu",
                }
          '404':
            description: 'Failure scenarios :User input errors'
            examples:
              application/json:
                {
                  "success": false,
                  "statusCode": 404,
                  "body": {"status": "Service Not Found"}
                }
                  
      
                





